tt_content {
	ps14_icon_text =< lib.contentElement
	ps14_icon_text {
		templateName = IconText.html
		layoutRootPaths {
			10 = EXT:ps14_icon_text/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/Ps14IconText/Layouts/
		}

		templateRootPaths {
			10 = EXT:ps14_icon_text/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/Ps14IconText/Templates/
		}

		partialRootPaths {
			10 = EXT:ps14_icon_text/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/Ps14IconText/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = elements
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = foreign_uid = |
				}
				orderBy = sorting

				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						as = media
						references.fieldName = media
					}
				}
			}

			110 = Ps\Xo\DataProcessing\FlexFormProcessor
			110 {
			  fieldName = pi_flexform
			  as = flexform
			}

			120 = Ps14\Ps14IconText\DataProcessing\ModuleProcessor
			120 {
				importCss {
					10 = /assets/css/modules/icon-text.css
				}
			}
		}
	}
}

plugin.tx_ps14icontext.settings {
	layouts {
		vertical = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.vertical
		horizontal = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.horizontal
		inline = LLL:EXT:ps14_icon_text/Resources/Private/Language/locallang_tca.xlf:tx_ps14_icon_text.settings.layout.inline
	}
}

module.tx_ps14icontext.settings < plugin.tx_ps14icontext.settings